{
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    }
}